#CONFIG_LOCALVERSION_AUTO=y

CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=32768
CONFIG_BLK_DEV_RAM=y
CONFIG_CONFIGFS_FS=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_DEBUG_INFO=n
CONFIG_DUMMY_CONSOLE=y
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FAT_FS=y
CONFIG_GDB_SCRIPTS=n
CONFIG_GENERIC_PHY=y
CONFIG_GPIO_PCA953X=m
CONFIG_HIDRAW=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_SLAVE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_INPUT_MOUSEDEV=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_IP_PNP=y
CONFIG_JBD2=m
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_LOCKD=m
CONFIG_LOCKD_V4=y
CONFIG_MII=m
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MSDOS_FS=y
CONFIG_MTD_BLOCK2MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_NET_IPIP=m
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_COMMON=y
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=y
CONFIG_NLS=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_PMBUS=m
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_RAW_DRIVER=y
CONFIG_RTC_DRV_ASPEED=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_SENSORS_ADM1275=m
CONFIG_SENSORS_IR35221=m
CONFIG_SENSORS_LM25066=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LTC2978=m
CONFIG_SENSORS_MAX31785=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX34440=m
CONFIG_SENSORS_PMBUS=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_UCD9000=m
CONFIG_SENSORS_UCD9200=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_SPIDEV=m
CONFIG_SUNRPC=m
CONFIG_SYSFS_SYSCALL=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_OF=y
CONFIG_THERMAL=y
CONFIG_TUN=m
CONFIG_UHID=y
CONFIG_UID16=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_AUTOSUSPEND_DELAY=2
CONFIG_USB_COMMON=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_F_HID=y
CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS=2
CONFIG_USB_GADGET_VBUS_DRAW=2
CONFIG_USB_GADGET=y
CONFIG_USB_G_HID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_HID=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UHCI_ASPEED=y
CONFIG_USB_UHCI_PLATFORM=y
CONFIG_USB_UHCI_SUPPORT_NON_PCI_HC=y
CONFIG_USB=y
CONFIG_USELIB=y
CONFIG_VFAT_FS=y
CONFIG_VFP=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_VT_CONSOLE=y
CONFIG_VT=y
